{
  "name": "Matematik Akademi - Emre Aktaş",
  "short_name": "Matematik Akademi",
  "description": "15 yıllık deneyimli matematik öğretmeni Emre Aktaş ile premium matematik özel dersleri",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4f46e5",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/LOGO.jpeg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "/LOGO.jpeg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ],
  "categories": ["education", "business"],
  "lang": "tr",
  "dir": "ltr"
}
